ListNode* reverseKGroup(ListNode* head, int k) {              1->2->3->4->5                  3->2->1->4->5
                                                                k=3               
if(head==NULL) return NULL;
        ListNode* d= new ListNode(0);
        ListNode* curr=d,*prev=d,*nex=d;
        d->next=head;                           TC O(N)  SC O(1)
        int count=0;
        while(curr->next!=NULL)
        {
            count++;
            curr=curr->next;
        }
       
        
        while(count>=k)
        {
            curr=prev->next;
            nex=curr->next;
            for(int i=1; i<k; i++)
            {
                curr->next=nex->next;
                nex->next=prev->next;
                prev->next=nex;
                nex=curr->next;
            }
            prev=curr;
            count -=k;
        }
        return d->next;*/
        
        
        
