/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL)
        {
            return NULL;
        }
        ListNode* curr=head;
        ListNode *prev=head;
        int count=1;
        while(curr->next!=NULL)
        {
            count++;
            curr=curr->next;
            
            
        }
        if(count==1)
        {
            return head;
        }
        k=k%count;
        
        
        while(k!=0)
        {
            curr=head;
            prev=NULL;
            while(curr->next!=NULL)        // TC O(n-1*n)
            {
                prev=curr;
                curr=curr->next;
            }
            prev->next=NULL;
            curr->next=head;
            head=curr;
            k--;
        }
        return head;
       
        /*k=count-k;
            curr->next=head;    // connection the last with head so after rotation linked list appear whole
        while(k!=0)
        {                 // tc o(n) sc o(1)
            k--;
            curr=curr->next;
        }
        head=curr->next;
        curr->next=NULL;
        return head;*/
        
        
        
        
    }
};
